<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../img/registro.png">
    <link rel="stylesheet" href="../estilos/style.css">
    <link rel="stylesheet" href="../img/iconos/fonts/style.css">
    <title>Registro</title>
</head>

<body>
    <!--Comienzo del header-->
    <header>
        <section class="navegacion">
            <div class="tituloYescudo">
                <div class="escudo">
                    <img src="../img/Logo.png" alt="colegio-escudo">
                </div>
                <h1>IET Bicentenario</h1>
            </div>
            <div class="nav">
                <nav>
                    <ul>
                        <li>
                            <button class="switch" id="switch">
                                <span class="icon-sun icon"></span>
                                <span class="icon-moon icon"></span>
                            </button>
                        </li>
                        <li><a href="../index.html"><span class="icon-home icon"></span></a></li>
                        <li><a href="#colegio">Acerca del colegio</a></li>
                        <li><a href="#sedes">Sedes</a></li>
                        <li><a href="forms/formulario-reg.html" class="btn-nav">Registro</a></li>
                        <li><a href="#" class="btn-nav">Iniciar sesión</a></li>
                    </ul>
                </nav>
            </div>
        </section>
    </header>
    <!--Fin del header-->
    <!--Comienzo del main-->
    <main>
        <form action="">
            <div class="contenedor">
                <label for="nombre">Nombre <span class="asterisco">*</span></label>
                <input type="text" id="nombre" name="NameUsuario" placeholder="Nombre..." tabindex="1" required>
            </div>
            
            <div class="contenedor">
                <label for="apellido">Apellido<span class="asterisco">*</span></label>
                <input type="text" id="apellido" name="LastNameUsuario" placeholder="Apellido..." tabindex="2" required>
            </div>
            <div class="contenedor">
                <label for="email">E-Mail<span class="asterisco">*</span></label>
                <input type="email" id="email" name="correoUsuario" placeholder="ej@ejemplo.com" tabindex="2" required>
            </div>
            <div class="contenedor">
                <label for="password">Contraseña<span class="asterisco">*</span></label>
                <input type="password" id="password" name="contraseñaUsuario" placeholder="***" pattern="[A-Z]{1}[0-9]" tabindex="2" required>
            </div>
            <div class="contenedor">
                <label for="passwordConfirm">confirmar contraseña<span class="asterisco">*</span></label>
                <input type="password" id="passwordConfirm" name="confirmContraseñaUsuario" placeholder="***" pattern="[A-Z]{1}[0-9]" tabindex="2" required>
            </div>
        </form>
    </main>
    <!--Fin del main-->
    <!--Comienzo del footer-->
    <footer></footer>
    <!--Fin del footer-->
    <!--Scripts-->
    <script src="../js/dark-mode.js"></script>
    <script src="../js/bloqueo.js"></script>
    <!--fin de Scripts-->
</body>

</html>